# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
download.directory=C:\Users\nareshm\Videos\Naresh Downloads\Java
youtube.download.url=https://www.youtube.com/watch?v=OV8lsIO9qmI
vimeo.download.url=http://vimeo.com/86057443