# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
download.directory=C:\\Naresh Data\\Development Software\\Videos\\Android
youtube.download.url=https://www.youtube.com/watch?v=Z149x12sXsw
vimeo.download.url=http://vimeo.com/86057443